//--------------------------------------
//--- 010 Editor v4.0.2 Binary Template
//
// File: Pharaoh_Text.eng
// Author: Danail Dimitrov
// Revision: 1
// Purpose: ENG
//--------------------------------------

LittleEndian();

const ushort MAX_RECORDS = 999;

struct Record
{
    uint32   Offset;
    uint32   Flag;
};

struct Header
{
    char     Type[16];             // The file type
    uint32   RecordsCount;         // Max Records = 999
    uint32   Unknown2;
    uint32   Unknown3;
    uint32   Unknown4;
    uint32   Unknown5;
    Record   Records[MAX_RECORDS];
};

Header header;
